<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">

    <title>Project 5</title>
</head>

<body>
    <div class="container_body">
        <div class="container_text">
            <section>
                <h1>discover the world</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae unde quod dignissimos tenetur
                    dolorem corporis!
                </p>
            </section>
        </div>

        <span class="pepole"><img src="./image/pageimages/bg2pepole.png" alt="2 pepole"></span>
        <span class="mangrove"><img src="./image/pageimages/bgmangrove.png" alt="mangrove"></span>
        <span class="cow"><img src="./image/pageimages/bgcow.png" alt="cow"></span>
        <span class="hammock"><img src="./image/pageimages/bghammock.png" alt="hammock"></span>
        <span class="jungle"><img src="./image/pageimages/bgjungle.png" alt="jungle"></span>
        <span class="sunset"><img src="./image/pageimages/bgsunset.png" alt="sunset"></span>
        <span class="beach"><img src="./image/pageimages/bgbeach.png" alt="beach"></span>
        <span class="view"><img src="./image/pageimages/bgview.png" alt="view"></span>
        <span class="baba"><img src="./image/pageimages/bgbaba.png" alt="baba"></span>
        <span class="monkey"><img src="./image/pageimages/bgmonkey.png" alt="monkey"></span>
        <span class="train"><img src="./image/pageimages/bgtrain.png" alt="train"></span>
        <span class="rice"><img src="./image/pageimages/bgrice.png" alt="rice"></span>
        <span class="boat"><img src="./image/pageimages/bgboat.png" alt="boat"></span>
        <span class="statue"><img src="./image/pageimages/bgstatue.png" alt="statue"></span>

        <article class="contact">
            <h3>
                Tell us about your experince
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis officiis ipsa cupiditate
                possimus
                itaque hic?
            </p>
            <form action="">
                <label for="full_name">Full Name</label>
                <input type="text">
                <label for="e_mail">E-mail</label>
                <input type="text">
                <label for="experince">Your experince</label>
                <input type="textarea">
                <input type="button" value="Send">
            </form>
        </article>
    </div>
</body>

</html>