<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>project 4</title>
</head>

<body>
    <div class="container">
        <div class="container_header">
            <h1>Let us lead you Forward</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore laboriosam consectetur nihil voluptate
                eius
                placeat.
            </p>
        </div>
    </div>
    <section class="forme">
        <div class="fullname"> <label for="">full name</label>
            <input type="text">
        </div>
        <div class="email"> <label for="">e-mail</label>
            <input type="text">
        </div>
        <input type="button" value="send">
    </section>

</body>

</html>