<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/projectPageSytle.css">
    <title>Tic Tac Toe</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg  navbar fixed-top navbar-light navbar-brand m-0 mb-0 h1  "
        style="background-color:rgb(180, 221, 245, 0.7);">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            </ul>
            <a class="navbar-text"
                href="C:\Users\01\Desktop\full stack\the course\Project-Nimrod Sade\the-project\index.html">
                Nimrod Sade
                <img src="./image/smile.png" alt="smiley"></a>


        </div>
    </nav>

    <div class="header-container">
        <div class="text-container">
            <h1>Tic Tac Toe</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aspernatur dolor quibusdam eius
                vel
                doloremque repudiandae numquam laudantium libero.
            </p>
            <div class="buttons">
                <span class="project_button"> <button><a href="index.html">watch project</a></button></span>
                <span class="download_button"><button><a href="../tic-tac-toe-project.zip" download="index.html"
                            alt="project1">download
                            project</a></button></span>
            </div>
        </div>
    </div>
    <div class="technologies">
        <img src="./image/img-HTML.png" alt="">
        <img src="./image/img-CSS.png" alt="">
        <img src="./image/img-ES6.png" alt="">
        <img src="./image/img-Bootstrap.png" alt="">

    </div>
    <span class="main_image">
        <img src="./image/tictactoe.png">
    </span>

</body>

</html>