<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link rel="stylesheet" href="./style/styless.css" />
		<title>Countries</title>
	</head>
	<body class="bg-dark">
		<div class="bg-primary">
			<h1 class="text-light p-5 text-center">Countries Of The World</h1>
		</div>

		<h4 class="text-light m-4 text-center">Search</h4>
		<div class="m-auto mb-2 d-flex justify-content-center col-sm-10 col-md-4">
			<input type="text" id="search" class="form-control" />
			<div class="dropdown">
				<button
					class="btn btn-secondary dropdown-toggle mx-2 text-info"
					type="button"
					id="dropdownMenuButton"
					data-toggle="dropdown"
					aria-haspopup="true"
					aria-expanded="false"
				>
					<i class="fa fa-sort fa-lg"></i>
				</button>
				<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					<button
						id="sortAZButton"
						class="dropdown-item"
						type="button"
						onclick="sortAZ()"
					>
						A-Z
					</button>

					<button
						id="sortZAButton"
						class="dropdown-item"
						type="button"
						onclick="sortZA()"
					>
						Z-A
					</button>

					<button
						id="sortPopulationButton"
						class="dropdown-item"
						type="button"
						onclick="sortPopulationDesc()"
					>
						Population: highest first
					</button>

					<button
						id="sortPopulationLowButton"
						class="dropdown-item"
						type="button"
						onclick="sortPopulationLow()"
					>
						Population: lowest first
					</button>
				</div>
			</div>
		</div>

		<div
			id="cards"
			class="container d-flex flex-wrap justify-content-center"
		></div>

		<script
			src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"
		></script>
		<script src="./scripts/main.js" type="module" defer></script>
	</body>
</html>
