<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
    <title>project 6</title>
</head>

<body>

    <span class="box_top">
    </span>
    <div class="whatsapp">
        <img src="./image/whatapp.png" alt="whatsapp">
    </div>

    <div class="container_text">

        <aside class="photo">
            <img src="./image/Image_1.png" alt="phone">
        </aside>
        <h1>Free consultation</h1>
        <p>For a free consultation, please leave details and an expert will get back to you.</p>

        <div class="forme">
            <form action="">
                <div class="vart">
                    <div class="name"><label for="">full name</label>
                        <input type="text">
                    </div>
                    <div class="email_form"><label for="">e-mail</label>
                        <input type="text">
                    </div>
                </div>
                <div class="massege"><label for="">massege</label>
                    <input type="textarea">
                </div>
                <input type="button" value="send">
            </form>
        </div>

    </div>
    <footer class="contact">
        <div class="facebook"><img src="./image/facebook.png" alt="facebbok"></div>
        <div class="email"><img src="./image/email.png" alt="email"></div>
        <div class="linkedin"> <img src="./image/linkedin.png" alt="linkedin"></div>
        <div class="phone"><img src="./image/phone.png" alt="phone"></div>
        <span class="box_bottom"></span>
    </footer>





</body>

</html>