* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    background-color: #E5EEFF;
    margin: 40px auto;
}

.container_body {
    width: 70vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 17px;
    margin: 0 auto;
}

.container_text {
    display: flex;
    background-color: #020253;
    grid-column: 3/5;
    grid-row: 1/3;
    justify-content: center;


}

.container_text h1 {
    text-align: center;
    font: normal normal bold 61px/80px Assistant;
    letter-spacing: 0px;
    color: #0EE1DA;
    opacity: 1;
    margin-top: 150px;
}

.container_text p {
    margin: 20px;
    text-align: center;
    font: normal normal normal 20px/26px Assistant;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
    width: 25vw;


}




img {
    width: 18vw;
    height: 25vh;

}

.pepole {

    grid-row: 1/1;
    grid-column: 2/2;
}

.mangrove {

    grid-row: 1/1;
    grid-column: 1/1;
}

.cow {
    grid-row: 2/2;
    grid-column: 1/1;
}

.hammock {
    grid-row: 2/2;
    grid-column: 2/2;
}

.view {
    grid-row: 3/3;
    grid-column: 1/1;
}

.beach {
    grid-row: 3/3;
    grid-column: 2/2;
}

.sunset {
    grid-row: 3/3;
    grid-column: 3/3;
}

.jungle {
    grid-row: 3/3;
    grid-column: 4/4;
}

.monkey {
    grid-row: 4/4;
    grid-column: 3/3;
}

.baba {
    grid-row: 4/4;
    grid-column: 4/4;
}

.rice {
    grid-row: 5/5;
    grid-column: 3/3;
}

.train {
    grid-row: 5/5;
    grid-column: 4/4;
}

.statue {
    grid-row: 6/6;
    grid-column: 3/3;
}

.boat {
    grid-row: 6/6;
    grid-column: 4/4;
}

.contact {
    display: block;
    background-color: #8E097C;
    grid-column: 1/3;
    grid-row: 4/7;
    padding: 20px;
}

.contact h3 {
    text-align: center;
    font: normal normal bold 35px/46px Assistant;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    margin: 29px;
}

.contact p {
    text-align: center;
    font: normal normal normal 20px/26px Assistant;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
    margin: 20px;

}

.contact form {
    margin-right: 100px;
}

.contact label {
    display: block;
    font: normal normal bold 16px/24px Heebo;
    font-weight: bold;
    margin-left: 83px;
    text-align: justify;
    color: #0EE1DA;

}

.contact input[type=text] {
    margin-left: 83px;
    border: 1px solid #000;
    border-bottom: 5px solid aqua;
    width: 27vw;
    height: 60px;
    text-align: justify;
    margin-bottom: 20px;
}

.contact input[type=textarea] {
    width: 27vw;
    height: 172px;
    margin-left: 83px;
    border: 1px solid #000;
    border-bottom: 5px solid aqua;
    overflow: auto;
    text-align: justify;
}

.contact input[type=button] {
    display: block;
    width: 27vw;
    height: 60px;
    margin-left: 83px;
    margin-top: 30px;
    background: #1AE0EC 0% 0% no-repeat padding-box;
    font: normal normal bold 22px/30px Heebo;
    color: #011560;
    text-align: center;
}

@media screen and (max-width:900px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container_body {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        margin: 0 auto;
        /* overflow: hidden; */
        width: 90vw;
    }


    .container_text {
        width: 90vw;
        height: 50vh;
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .container_text h1 {
        font-size: 2.5em;
    }

    .container_text p {
        text-align: center;
        width: 40vh;
    }

    img {
        width: 42vw;
        height: 20vh;
    }

    .mangrove {
        grid-column: 1/1;
        grid-row: 3/3;

    }

    .pepole {
        grid-column: 2/2;
        grid-row: 3/3;
    }

    .hammock {
        grid-column: 1/1;
        grid-row: 4/4;
    }

    .cow {
        grid-column: 2/2;
        grid-row: 4/4;
    }

    .sunset {
        grid-column: 1/1;
        grid-row: 5/5;
    }

    .jungle {
        grid-column: 2/2;
        grid-row: 5/5;
    }

    .view {
        grid-column: 1/1;
        grid-row: 6/6;
    }

    .beach {
        grid-column: 2/2;
        grid-row: 6/6;
    }

    .contact {
        grid-column: 1/3;
        grid-row: 7/9;

    }

    .contact h3 {
        font-size: 1.5em;
    }

    .contact p {
        font-size: 1em;
    }

    .contact form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact label {
        font-size: 0.8em;
        text-align: left;
        display: flex;
    }

    .contact input[type=text] {
        width: 60vw;
        height: 60px;

    }

    .contact input[type=textarea] {
        width: 60vw;
        height: 120px;

    }

    .contact input[type=button] {
        width: 60vw;
        height: 60px;

    }

    .monkey {
        grid-column: 1/1;
        grid-row: 10/10;
    }

    .baba {
        grid-column: 2/2;
        grid-row: 10/10;
    }

    .rice {
        grid-column: 1/1;
        grid-row: 11/11;
    }

    .train {
        grid-column: 2/2;
        grid-row: 11/11;
    }

    .statue {
        grid-column: 1/1;
        grid-row: 12/12;
    }

    .boat {
        grid-column: 2/2;
        grid-row: 12/12;
    }
}