<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="styles/style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
			integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<script src="./main.js" type="module" defer></script>
		<title>Page builder</title>
	</head>
	<body>
		<div id="elementContainer"></div>
		<span id="openArrow"
			><i
				class="fa fa-circle-arrow-right fa-xl fa-beat"
				onclick="openContainer()"
			></i
		></span>
		<div class="row">
			<div id="movingContainer" class="container">
				<span id="closeArrow"
					><i
						class="fa-solid fa-circle-arrow-left fa-beat fa-xl"
						onclick="closeContainer()"
						style="color: #0f0f0f"
					></i
				></span>
				<h1 class="text-xxl-center text-light">page builder</h1>

				<p class="text-start text-warning">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut at
					suscipit est sint soluta ab, a architecto praesentium deserunt
					perferendis.
				</p>

				<div class="form-floating m-3 col-md-10 col-sm-12 d-flex p-1">
					<select class="form-select" id="sel1" name="sellist">
						<option>Big headline</option>
						<option>Medium headline</option>
						<option>Small headline</option>
						<option>Paragraph</option>
					</select>
					<label for="sel1" class="form-label">Elemnet type</label>
				</div>

				<div class="form-floating m-3 col-md-10 col-sm-12 d-flex p-1">
					<textarea
						class="form-control"
						placeholder=""
						id="content"
						style="height: 150px"
					></textarea>
					<label for="floatingTextarea">Content</label>
				</div>

				<div class="form-floating m-3 col-md-10 col-sm-12 d-flex p-1">
					<input type="number" class="form-control" id="width" placeholder="" />
					<label for="floatingInput">Width</label>
				</div>

				<div class="form-floating m-3 col-md-10 col-sm-12 d-flex p-1">
					<input
						type="number"
						class="form-control"
						id="height"
						placeholder=""
					/>
					<label for="floatingInput">Height</label>
				</div>

				<div class="form-floating m-3 col-md-10 col-sm-12 d-flex p-1">
					<input type="text" class="form-control" id="color" placeholder="" />
					<label for="floatingInput">Color</label>
				</div>

				<div class="form-floating m-3 col-md-10 col-sm-12 d-flex p-1">
					<input
						type="text"
						class="form-control"
						id="fontSize"
						placeholder=""
					/>
					<label for="floatingInput">Font size</label>
				</div>

				<div class="form-floating m-3 col-md-10 col-sm-12 d-flex p-1">
					<input
						type="text"
						class="form-control"
						id="fontType"
						placeholder=""
					/>
					<label for="floatingInput">Font type</label>
				</div>

				<button
					type="button"
					id="showButton"
					class="btn btn-warning text-light text-start fs-3 col-3 m-2"
				>
					show
				</button>
				<button
					type="button"
					id="saveButton"
					class="btn btn-warning text-light text-start fs-3 col-3 m-2"
				>
					save
				</button>
				<button
					type="button"
					id="deleteButton"
					class="btn btn-warning text-light text-start fs-3 col-3 m-2"
				>
					Delete
				</button>
			</div>
		</div>
	</body>
</html>
