* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.navbar-text>img {
    width: 20px;
    height: 20px;
}

.text-container>h1 {
    font: normal normal 900 80px/118px Heebo;

}

.text-container>p {
    font: normal normal 500 20px/30px Heebo;
    width: 844px;
    text-align: center;

}

.header-container {
    background-image:
        linear-gradient(to top, rgba(245, 20, 178, 0.171), rgb(255, 255, 255, 0.5)), url("../image/bg.jpg");
    height: 28.8125em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.buttons button {
    width: 180px;
    height: 30px;
    background: rgba(0, 255, 255, 0.4);
    border-radius: 25px;
    border: 1px solid rgb(10, 129, 129);
    display: flex;
    display: block;
    margin: 20px;
}

.buttons button a {
    text-decoration: none;
    color: #2c2c2c;
    font: normal normal medium 14px/26px Heebo;
    font-weight: bold;
    text-align: justify;
}



.text-container,
.text-box,
.about-text {
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    margin-top: 30px;
}



.technologies {

    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    background-color: aquamarine;
}

.technologies img {
    width: 100px;
    height: 100px;
}

.main_image {
    display: block;
    background-color: #EBFEFF;
    display: flex;
}

.main_image img {
    display: block;
    width: 1189px;
    height: 718px;
    margin: 100px auto;

}

@media screen and (max-width:900px) {
    .header-container {
        height: 65vh;
    }

    .text-container p {
        width: 95vw;
    }

    .main_image img {
        width: 100%;
    }

}