<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">
    <title>project 2</title>
</head>

<body>
    <section>
        <div class="container_head">
            <header>
                <h1>Here & Now</h1>
                <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
        </div>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא,
            מנסוטו צמלח לביקו
            ננבי, צמוקו בלוקריה.</p>
        </header>
        <div class="forme">
            <form action="">
                <div class="name"><label for="name">שם</label>
                    <input type="text" name="name" id="">
                </div>
                <div class="email"> <label for="">דוא"ל</label></span>
                    <input type="text" name="email" id="">
                </div>
                <div class="button"><button type="submit">עדכנו אותי</button>
                </div>
            </form>
        </div>
    </section>
</body>

</html>