<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
    <title>project 1</title>

</head>

<body>
    <div class="container_box">
        <div class="container_text">
            <h1>Let us lead you Forward</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, in non unde possimus officiis sunt.
            </p>
            <div class="forme">
                <form action="">
                    <div class="name"><label for="">Full name</label>
                        <input type="text">
                    </div>
                    <div class="email"><label for="">E-mail</label>
                        <input type="text">
                    </div>
                    <input type="button" value="Send">
                </form>
            </div>
        </div>
    </div>
</body>

</html>