<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"
		/>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
			integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="./style/style.css" />
		<title>My Account</title>
	</head>
	<body>
		<div class="container">
			<h1 class="display-1 text-primary text-center">
				MY <i class="fa-solid fa-chart-pie text-secondary"></i> ACCOUNT
			</h1>
			<div class="alert alert-secondary text-center" role="alert" id="balance">
				Balance:
			</div>
			<div class="row">
				<div class="col-md-4">
					<select
						class="form-select"
						id="type"
						aria-label="Default select example"
					>
						<option selected value="income">Income</option>

						<option value="expense">Expense</option>
					</select>
					<div class="form-floating my-3">
						<input
							type="text"
							class="form-control"
							id="description"
							placeholder="Description here"
						/>

						<label for="description">Description</label>
					</div>

					<div class="form-floating">
						<input
							type="number"
							class="form-control"
							id="amount"
							placeholder="Amount here"
						/>

						<label for="amount">Amount</label>
					</div>
					<button
						type="button"
						class="btn btn-primary mt-3 w-100"
						onclick="addActionToManager()"
					>
						Add
					</button>
				</div>
				<div class="col-md-8">
					<table class="table">
						<thead>
							<tr>
								<th class="col-5">Description</th>
								<th class="col-5">Amount</th>
								<th class="col-1"></th>
								<th class="col-1"></th>
							</tr>
						</thead>
						<tbody id="actions"></tbody>
					</table>
				</div>
			</div>
		</div>
		<script src="./scripts/scripts.js" type="module"></script>
	</body>
</html>
