<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style/style.css" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"
		/>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
			integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<title>Manage U</title>
	</head>
	<body>
		<h1
			class="display-1 text-center p-3 mb-2 bg-secondary"
			style="color: rgb(240, 166, 7)"
		>
			<i class="fa-solid fa-briefcase" style="color: #b17c21"></i> Manage U
			<i class="fa-solid fa-check" style="color: #0e6e19"></i>
		</h1>
		<div class="container">
			<div class="row">
				<div class="col-md-5 offset-md-3">
					<div class="form-floating my-3">
						<input
							type="text"
							class="form-control"
							id="taskDescrption"
							placeholder="add task here"
						/>
						<label for="taskDescrption">Add a task</label>
					</div>
				</div>
				<button
					type="button"
					class="btn btn-sm btn-info col-md-1 mt-3"
					style="height: 6.2vh"
					onclick="addAction()"
				>
					<i style="cursor: pointer" class="fa-solid fa-plus fa-lg"></i>
				</button>
			</div>
			<h3 class="text-center text-primary my-5">Waiting For You</h3>
			<div class="row">
				<ul class="list-group col-10 offset-md-1" id="uncompleted"></ul>

				<h3 class="text-center text-success my-5">Completed</h3>
				<ul
					class="list-group col-10 offset-md-1 text-decoration-line-through"
					id="completed"
				></ul>
			</div>
		</div>

		<script src="scripts.js" type="module"></script>
	</body>
</html>
