<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
    <title>Project 3</title>
</head>

<body>
    <div class="container">
        <div class="container_text">
            <section>
                <h1> קפה טוב לבוקר טוב</h1>
                <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך,יש למלא את הפרטים:</p>
            </section>
            <div class="forme">
                <form action="">
                    <label for="">שם מלא</label>
                    <input type="text">
                    <label for="">דוא"ל</label>
                    <input type="text">
                    <input type="button" value="שליחה">
            </div>
        </div>
        <div class="coffee">
            <img src="./image/Coffee.png" alt="">
        </div>
        </form>
    </div>
</body>

</html>