<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./styles/style.css" />
		<script src="./scripts/main.js" type="module" defer></script>
		<title>Snake</title>
	</head>
	<body>
		<div class="container">
			<header><h1 class="headline">Retro Snake</h1></header>
			<div class="game_score">
				<span class="score">Score: 0</span>
				<span class="high_score">High Score: 0</span>
				</div>
					<div class="game_board">
				<div class="food"></div>
			</div>
		</div>
	</body>
				<div id="wrapper">
				 <div id="popup">
            <div id="content">
                <h1 class="h_gameover">Game Over</h1>
                <button id="resetBtn">Push Here To Restart</button>
                
            </div>
			</div>
		
</html> 
