* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	margin: 0;
}

.container {
	width: 25%;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	padding: 10px;
	background-image: url(../image/kartinki-na-zadnij-fon-46.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	display: none;
	height: 100vh;
	overflow-y: scroll;
}

#openArrow {
	position: fixed;
	top: 50%;
	cursor: pointer;
}

#closeArrow {
	position: fixed;
	top: 50%;
	left: 25%;
	cursor: pointer;
}

@media screen and (max-width: 900px) {
	.container {
		width: 70%;
	}
}

#elementContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-wrap: wrap;
	height: 100vh;
	overflow: auto;
}
